<!doctype html>
<html lang="ja">
   <head>
      <meta charset="UTF-8">
      <title>日々読書</title>
      <meta name="description" content="本の紹介サイト オリジナルの栞も配布">

		<link href="css/style.css" rel="stylesheet">
   </head>
   
   <body>
	<div id="home" class="big-bg">
	<header class="page-header wrapper">
		<h1><a href="index.html"><img class="logo" src="images/logo.png" alt="日々読書"></a></h1>

	    <nav>
        　<ul class="main-nav">
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="contact.html">CONTACT</a></li>
           <li><a href="others.html">OTHERS</a></li>
         </ul>
        </nav>

    </header>


</div><!-- /#home -->


　　　　　<nav>
        　<ul class="sub-nav">
		   <li><a href="my-favorite.html">my-favorite<br>私のお気に入り</a></li>
           <li><a href="mystery.html">mystery<br>ミステリー</a></li>
           <li><a href="romance.html">romance<br>恋愛</a></li>
           <li><a href="horror.html">horror<br>ホラー</a></li>
           <li><a href="fiction.html">fiction<br>フィクション</a></li>
           <li><a href="pure-literature.html">pure-literature<br>純文学</a></li>
           <li><a href="essay.html">essay<br>エッセイ</a></li>
         </ul>
        </nav>

        <article>
		<div class="romance wrapper">
			<h2 class="page-title">恋愛</h2>
        </div><!-- /.恋愛 -->
		</article>

        &nbsp;
		&nbsp;
        &nbsp;
		
		<!-- /.1 -->		
<article>
<section class="book-wrapper">
    <div class="book-container">
        <div class="book-content">
            <div class="book-content-item">
<img src="images/book/kuro-zetto.jpg" class="book-image">
            </div>    
            <div class="book-content-item">
                <div class="book-text">
                    <h2 class="book-heading">『クローゼット』千早茜</h2>
                    <p>服が好きな方にはたまらない一冊です。18世紀頃の服がとても綺麗な描写で描かれているため、実際に見てみたくなります。傷を負った人たちが過去の自分と向き合っていくお話です。好きなものに性差なんて関係ないし、好きなものがあること自体が素敵なことなんだなと思わされました。</p>
   <div class="tagtag">
<br>
     <a href="html_link_sample.pdf">栞のダウンロードはこちら</a>
        </div>
        </div>
		</div>
        </div>
        </div>
</section>
		</article>
		
		<!-- /.2 -->		
<article>
<section class="book-wrapper">
    <div class="book-container">
        <div class="book-content">
            <div class="book-content-item">
<img src="images/book/hebinipiasu.jpg" class="book-image">
            </div>    
            <div class="book-content-item">
                <div class="book-text">
                    <h2 class="book-heading">『蛇にピアス』金原ひとみ</h2>
                    <p>ピアス・刺青・スプリットタン。かなりダークで痛々しく、刺激的な内容の作品です。芥川賞受賞作品。男女の歪んだ関係に、退廃的に堕落していく生活。結末に近づくにつれて「まさか...」と冷や汗が止まりません。</p>
   <div class="tagtag">
<br>
     <a href="html_link_sample.pdf">栞のダウンロードはこちら</a>
        </div>
        </div>
		</div>
        </div>
        </div>
</section>
		</article>
		
		<!-- /.3 -->		
<article>
<section class="book-wrapper">
    <div class="book-container">
        <div class="book-content">
            <div class="book-content-item">
<img src="images/book/otokotomodati.jpg" class="book-image">
            </div>    
            <div class="book-content-item">
                <div class="book-text">
                    <h2 class="book-heading">『男ともだち』千早茜</h2>
                    <p>「男女の友情は成立するのか？」について考えさせられました。男性に期待も執着もせず、自立して仕事をこなす主人公。しかし、複数人の男性と関係を持っていて...友達と恋人の境界線とは。距離感の難しさを感じました。</p>
   <div class="tagtag">
<br>
     <a href="html_link_sample.pdf">栞のダウンロードはこちら</a>
        </div>
        </div>
		</div>
        </div>
        </div>
</section>
		</article>
		
		<!-- /.4 -->		
<article>
<section class="book-wrapper">
    <div class="book-container">
        <div class="book-content">
            <div class="book-content-item">
<img src="images/book/tokyotower.jpg" class="book-image">
            </div>    
            <div class="book-content-item">
                <div class="book-text">
                    <h2 class="book-heading">『東京タワー』江國香織</h2>
                    <p>2組の男女の恋愛が男性目線で書かれたお話です。家庭を持っている年上の女性と大学生の少年。いけないことだと分かっていても惹かれ合う二人。恋愛の甘さと残酷さの両方を備えた、江國香織ワールド全開の一冊です。</p>
   <div class="tagtag">
<br>
     <a href="html_link_sample.pdf">栞のダウンロードはこちら</a>
        </div>
        </div>
		</div>
        </div>
        </div>
</section>
		</article>
		
<footer>
			<div class="footer wrapper">
				<p><small>&copy; 2023 日々読書</small></p>
			</div>
</footer>
	 
   </body>
</html>
